REACT_APP_MATERIAL_UI_CDN='https://unpkg.com/@material-ui/core@latest/umd/material-ui.production.min.js'
REACT_APP_REACT_CDN='https://unpkg.com/react@16/umd/react.production.min.js'
REACT_APP_REACT_DOM_CDN='https://unpkg.com/react-dom@16/umd/react-dom.production.min.js'

REACT_APP_MATERIAL_SVG_ICON_CDN='http://localhost:5100/svgIcon.min.js'
REACT_APP_MATERIAL_ICONS_CDN='http://localhost:5100/index.min.js'